# Fast-Google

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: credentials.json~
src/main/java/net/ovonsame/: Account.java  EmailHelper.java  FastHttpRequestInitializer.java  Main.java  SpeechHelper.java  TranslateHelper.java
src/main/java/net/ovonsame/Helpers/: EmailHelper.java  SpeechHelper.java  TranslateHelper.java
